# vate

./: .gitignore  pom.xml
src/main/kotlin/cn/jeff/vate/: LoginPage.kt  MainPage.kt  VateApplication.kt
src/main/kotlin/cn/jeff/vate/comp/: MyComp.kt  PngLabel.kt  SelectExercisePane.kt  TypingPane.kt
src/main/kotlin/cn/jeff/vate/jpa/: TypingRecord.kt  TypingRepo.kt  User.kt  UserRepo.kt  VateData.kt  VateRepo.kt
src/main/kotlin/cn/jeff/vate/model/: ActsChapterOne.kt  ArticleExercise.kt  BasicExercise.kt  BookOfRomeChapterOne.kt  DigitRowExercise.kt  Exercise.kt  GospelOfJohnChapterOne.kt  KeyPosExercise.kt  LowerRowExercise.kt  MiddleRowExercise.kt  ShiftAllKeyExercise.kt  ShiftLetterExercise.kt  ShiftPunctuationExercise.kt  ThreeRowExercise.kt  UpperRowExercise.kt
src/main/kotlin/cn/jeff/vate/utils/: ReentrantChanger.kt  misc.kt
src/main/resources/: application.properties
src/main/resources/static/: MyHtml.html
src/test/kotlin/cn/jeff/vate/: TestHsql.kt  VateApplicationTests.kt
